{
  "name": "VSRP",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": "https://github.com/asciidude/vsrp",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "mongoose": "^6.4.0"
  }
}
